# sjl

./: .gitignore  LICENSE  README.md  README_RU.md  VERSION.md  settings.gradle.kts  sjl.sln
examples/sample-gui-app/: .gitignore  build.gradle.kts  settings.gradle.kts
examples/win-gui/: .gitignore  build.gradle.kts  settings.gradle.kts
examples/win-gui-launcher-groovy/: build.gradle  settings.gradle
examples/win-gui-launcher-kotlin/: build.gradle.kts  settings.gradle.kts
launchers/src/: go.mod
launchers/src/common/: utils.go
launchers/src/win-gui/: main.go
launchers/win-gui/: .gitignore  main copy.cpp  main.cpp
launchers/windows/: .gitignore  build.bat  resource.h  sjl.sln  wincommon.cpp  wincommon.h  windows.sln  wingui-b.cpp  wingui.cpp  wingui.h  wingui.rc
launchers/windows-draft/: .cproject  .project  build-all.bat
launchers/windows-draft/src/: wincommon.cpp  wincommon.h  wingui.cpp
launchers/windows/sjl/: .gitignore  Resource.h  Resource1.h  UpgradeLog.htm  sjl.cpp  sjl.vcxproj  sjl.vcxproj.filters  wingui.aps  wingui.cpp  wingui.rc
launchers/windows/temp1/: Splash.cpp  Splash.h  resource.h  temp1.aps  temp1.cpp  temp1.vcxproj  wingui.aps  wingui.rc
launchers/windows/temp2/: DownloadCEF.cmake
launchers/windows/win-gui/: AppUpdater.cpp  AppUpdater.h  Debug.cpp  Debug.h  ExceptionWrapper.cpp  ExceptionWrapper.h  JVM.cpp  JVM.h  JVMJni.cpp  JVMJni.h  Locations.cpp  Locations.h  Resources.cpp  Resources.h  SelfUpdater.cpp  SelfUpdater.h  SingleInstanceChecker.cpp  SingleInstanceChecker.h  SplashScreen.cpp  SplashScreen.h  Utils.cpp  Utils.h  WinGui.cpp  ijvm.h  sjl.cpp.tst  win-gui.sln  win-gui.vcproj  win-gui.vcxproj  win-gui.vcxproj.filters
local-maven-repository/sjl-gradle-plugin/sjl-gradle-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-maven-repository/sjl-gradle-plugin/sjl-gradle-plugin.gradle.plugin/0.0.1/: sjl-gradle-plugin.gradle.plugin-0.0.1.pom  sjl-gradle-plugin.gradle.plugin-0.0.1.pom.md5  sjl-gradle-plugin.gradle.plugin-0.0.1.pom.sha1  sjl-gradle-plugin.gradle.plugin-0.0.1.pom.sha256  sjl-gradle-plugin.gradle.plugin-0.0.1.pom.sha512
plugins/sjl-build-tools/: build.gradle.kts  settings.gradle.kts
plugins/sjl-gradle-plugin/: .gitignore  build.gradle.kts  settings.gradle.kts
(+462 files in other folders)
