<<<<<<<< HEAD:local-maven-repository/com/gridnine/sjl/sjl-build-tools/0.0.12/sjl-build-tools-0.0.12.pom
<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gridnine.sjl</groupId>
  <artifactId>sjl-build-tools</artifactId>
  <version>0.0.12</version>
</project>
========
<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gridnine.sjl</groupId>
  <artifactId>sjl-build-tools</artifactId>
  <version>0.0.13</version>
</project>
>>>>>>>> 16708e4 (add Unicode support for command line arguments; add support for sjlDebug launcher build parameter):local-maven-repository/com/gridnine/sjl/sjl-build-tools/0.0.13/sjl-build-tools-0.0.13.pom
