plugins{
    id "sjl-gradle-plugin" version "0.0.1"
}

sjl {
//    winGui{
//        common {
//            allowMultipleInstances = false
//            classPathProvider = {
//                "win-gui.jar"
//            }
//            dependsOnTasks = []
//            embeddedJvmRelativePath = "jdk"
//            icon = project.file("../sample-gui-app/src/main/resources/wingui.ico")
//            mainClass = "com.gridnine.sjl.example.winGui.WinGui"
//        }
//        launcher("win-gui-launcher-en-groovy") {
//
//        }
//    }
}
